{
  "name" : "wroutinebasic", 
  "version" : "0.3.66", 
  "description" : "Collection of routines to generate functions, manage execution of such and analyze them.", 
  "author" : "Kostiantyn Wandalen <wanalen@willbe.so>", 
  "license" : "MIT", 
  "main" : "proto/dwtools/abase/l2/RoutineBasic.s", 
  "files" : [ "proto/dwtools/abase/l3", "proto/dwtools/Tools.s", "out" ], 
  "scripts" : { "test" : "wtest .run proto/**", "docgen" : "wdocgen proto" }, 
  "repository" : 
  {
    "type" : "git", 
    "url" : "https://github.com/Wandalen/wRoutineBasic.git"
  }, 
  "bugs" : 
  {
    "url" : "https://github.com/Wandalen/wRoutineBasic/issues"
  }, 
  "dependencies" : { "wTools" : "alpha" }, 
  "devDependencies" : { "wTesting" : "alpha" }, 
  "keywords" : [ "wTools" ]
}